
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ip_tracker module &#8212; IP-Tracker 3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IP-Tracker 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ip_tracker">
<span id="ip-tracker-module"></span><h1>ip_tracker module<a class="headerlink" href="#module-ip_tracker" title="Permalink to this headline">¶</a></h1>
<p>author: Patrick Shinn</p>
<p>email: <a class="reference external" href="mailto:shinn5112&#37;&#52;&#48;gmail&#46;com">shinn5112<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>This program is an IP tracker that will email the user with the new IP address anytime the IP changes,
as well as perform house keeping for a NextCloud installation.</p>
<dl class="function">
<dt id="ip_tracker.get_settings">
<code class="descclassname">ip_tracker.</code><code class="descname">get_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_tracker.html#get_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ip_tracker.get_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and reads the settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">settings list: str list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ip_tracker.ip_check">
<code class="descclassname">ip_tracker.</code><code class="descname">ip_check</code><span class="sig-paren">(</span><em>ip_type</em>, <em>log_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_tracker.html#ip_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ip_tracker.ip_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the IP by looking at the last IP we had against a fresh IP check.
This will write any changes to the log file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip_type</strong> (<em>str</em>) – integer value representing the current ip type to track.</li>
<li><strong>log_file</strong> (<em>file</em>) – file used to log errors that occur.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns the current ip: str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ip_tracker.main">
<code class="descclassname">ip_tracker.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_tracker.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ip_tracker.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the current IP against a recorded IP. If they are different,
the user is sent an email containing the new IP. If the user has installed
NextCloud and configured the settings file to edit the config.php, this script
will also handle that.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ip_tracker.php_config">
<code class="descclassname">ip_tracker.</code><code class="descname">php_config</code><span class="sig-paren">(</span><em>current_ip</em>, <em>php_location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_tracker.html#php_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ip_tracker.php_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the NextCloud configuration file to accept connections a new IP address
by editing the config.php file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>current_ip</strong> (<em>str</em>) – ip to be written to NextCloud config.php</li>
<li><strong>php_location</strong> (<em>str</em>) – path to NextCloud config.php</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ip_tracker.send_mail">
<code class="descclassname">ip_tracker.</code><code class="descname">send_mail</code><span class="sig-paren">(</span><em>log_file</em>, <em>current_ip</em>, <em>sender</em>, <em>recipient</em>, <em>subject</em>, <em>password</em>, <em>server_address</em>, <em>server_port</em>, <em>status_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_tracker.html#send_mail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ip_tracker.send_mail" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the various inputs and emails the new server ip address to the receiving address.
If the server failed to connect within the limit, a status is written to an external file letting
the program know that it failed to connect on the last run, so it will try again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_file</strong> (<em>file</em>) – log file.</li>
<li><strong>current_ip</strong> (<em>str</em>) – what the ip to be sent is</li>
<li><strong>sender</strong> (<em>str</em>) – sender email address</li>
<li><strong>recipient</strong> (<em>str</em>) – receiving email address</li>
<li><strong>subject</strong> (<em>str</em>) – subject of email</li>
<li><strong>password</strong> (<em>str</em>) – password of sender email</li>
<li><strong>server_address</strong> (<em>str</em>) – address of the server</li>
<li><strong>server_port</strong> (<em>str</em>) – server port being used</li>
<li><strong>status_file</strong> (<em>str</em>) – email status file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ip_tracker.status_read">
<code class="descclassname">ip_tracker.</code><code class="descname">status_read</code><span class="sig-paren">(</span><em>status_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_tracker.html#status_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ip_tracker.status_read" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Reads the status and returns a value of 1 or 0.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status_file</strong> (<em>str</em>) – path to status file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">email status</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ip_tracker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IP-Tracker 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Patrick Shinn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>